.userManagement {
  padding: 24px;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;

    h1 {
      margin: 0;
      font-size: 24px;
      font-weight: 600;
    }
  }
}

:global {
  .ant-table-wrapper {
    background: var(--bg-color);
    border-radius: 8px;
  }
}
